<html>
<head>
<title>Gameutils.js: Using the ParticleEngine</title>
<link rel="stylesheet" type="text/css" href="assets/default.css">
<script src="../particle.js"></script>
<script>
'use strict';

var ctx;
var tester;

var Tester = function() {
    this.time = 0;
    this.particles = new ParticleEngine({});
};

Tester.prototype.update = function() {
    var deltaTime = 1 / 60; // Assume 60 fps... bad example :P
    this.time += deltaTime;
    
    this.particles.update(deltaTime);
    
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    
    var width = ctx.canvas.width;
    var height = ctx.canvas.height;
    var angle = Math.random() * Math.PI * 2;
    var velX = Math.cos(angle) * 20;
    var velY = Math.sin(angle) * 20;
    var posX = Math.sin(this.time * 2.9) * width * 0.4;
    var posY = Math.cos(this.time * 1.9) * height * 0.4;
    this.particles.addParticle({x: width * 0.5 + posX, y: height * 0.5 + posY, velX: velX, velY: velY});
    
    this.particles.draw(ctx);
};

var frame = function() {
    tester.update();
    requestAnimationFrame(frame);
};

var start = function() {
    tester = new Tester();
    var canvas = document.createElement('canvas');
    canvas.width = 400;
    canvas.height = 300;
    ctx = canvas.getContext('2d');
    document.body.appendChild(canvas);
    frame();
};
</script>
</head>
<body onload="start()">
<h2>Using the ParticleEngine</h2>
<p>Compatibility: Chrome 41, Firefox 36, IE 11.</p>
</body>
</html>